# guli2019

cart-service/: pom.xml
cart-service/src/main/resources/: application.properties
cart-web/: pom.xml
cart-web/src/main/resources/: application.properties
cart-web/src/main/resources/templates/: cartList.html  cartListInner.html  success.html
common-util/: pom.xml
data/elasticsearch/nodes/0/_state/: global-39.st  global-54.st
data/elasticsearch/nodes/1/_state/: global-3.st
fastdfs-client-java/: fastdfs-client.properties  fdfs_client.conf
item-web/: pom.xml
item-web/src/main/resources/: application.properties
item-web/src/main/resources/templates/: 404.html  index.html  item.html
list-service/: pom.xml
list-service/src/main/resources/: application.properties
list-web/: pom.xml
list-web/src/main/resources/: application.properties
list-web/src/main/resources/templates/: error.html  index.html  list.html
manager-service/: catalog.json  pom.xml
manager-service/src/main/java/com/neusoft/: ManagerServiceApplication.java
manager-service/src/main/java/com/neusoft/managerservice/dao/: BaseAttrInfoMapper.java  BaseCatalog1Mapper.java  SkuInfoMapper.java  SpuInfoMapper.java  SpuSaleAttrMapper.java
manager-service/src/main/java/com/neusoft/managerservice/serviceimpl/: AttrServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
manager-service/src/main/resources/: application.properties
manager-service/src/main/resources/mapping/: BaseAttrInfoMapper.xml  BaseCatalog1Mapper.xml  BaseCatalog2Mapper.xml  BaseCatalog3Mapper.xml  SkuAttrValueMapper.xml  SkuImageMapper.xml  SkuInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuInfoMapper.xml  SpuSaleAttrMapper.xml  SpuSaleAttrValueMapper.xml
manager-service/src/main/resources/static/: catalog.json
manager-service/src/test/java/com/neusoft/managerservice/: ManagerServiceApplicationTests.java
manager-web/: pom.xml
manager-web/src/main/resources/: application.properties  tracker.conf
manager-web/src/main/resources/templates/: attrInfoPage.html  attrListPage.html  index.html  skuInfoPage.html  skuListPage.html  spuInfoPage.html  spuListPage.html  spuSaleAttrPage.html
order-service/src/main/resources/: application.properties
order-web/src/main/resources/: application.properties
order-web/src/main/resources/templates/: trade.html  tradeFail.html
passport-web/: pom.xml
passport-web/src/main/resources/: application.properties
passport-web/src/main/resources/templates/: index.html
service-utils/: pom.xml
service-utils/src/main/resources/: application.properties
user-service/src/main/resources/: application.properties
user-web/src/main/resources/: application.properties
web-utils/: pom.xml
(+91 files in other folders)
